{
  "private": true,
  "author": {
    "name": "Saifur Rahman Emon"
  },
  "type": "module",
  "license": "MIT",
  "scripts": {
    "lint": "npx eslint --ext ts ./src",
    "lint:fix": "npx eslint --ext ts ./src --fix",
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "husky",
    "format": "prettier --write ./src"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.2",
    "@commitlint/config-conventional": "^19.2.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "typescript": "^5.4.5",
    "vite": "^5.2.9"
  },
  "lint-staged": {
    "src/**/*.{ts}": [
      "eslint --fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "pnpm dlx commitlint --edit $1"
    }
  }
}
